class DinoGame {
    field Dino dino;
    field ObstacleController obstacles;
    field int counter;

    constructor DinoGame new() {
        let dino = Dino.new(1);
        let obstacles = ObstacleController.new(this);
        let counter = 0;
        return this;
    }

    method void incCounter() {
        if (counter = 100) {
            let counter = 0;
        }
        else {
            let counter = counter + 1;
        }
        return;
    }

    method void play() {
        var char key;
        while (true) {
            do dino.run();
            do obstacles.move(dino.getSpeed());
            let key = Keyboard.keyPressed();
            if (key = 131) {
                do dino.jump(15);
            }
            do Sys.wait(5);
        }
        return;
    }

    method void dispose() {
        do dino.dispose();
        do obstacles.dispose();
        do Memory.deAlloc(this);
        return;
    }
}